# WMANEApp

./: .gitignore  build.xml  gradle.properties  settings.gradle
ane/: build.gradle
ane/src/androidTest/java/com/weimeitc/ane/: ExampleInstrumentedTest.java
ane/src/main/: AndroidManifest.xml
ane/src/main/java/air/com/weimeitc/bqwh/: QQEntryActivity.java
ane/src/main/java/air/com/weimeitc/bqwh/wxapi/: WXEntryActivity.java
ane/src/main/java/air/com/weimeitc/bqwx/: QQEntryActivity.java
ane/src/main/java/air/com/weimeitc/bqwx/wxapi/: WXEntryActivity.java
ane/src/main/java/com/wmtc/wmane/: ActionSheet.java  SharedManager.java  ThreadManager.java  WMContext.java  WMFREContext.java  WXEntryActivity.java  wmane.java
ane/src/main/java/com/wmtc/wmane/ANEFunction/: IsinstallFunction.java  QQAuthFunction.java  RegisterSDKFunction.java  SendImageFunction.java  SendImageURLFunction.java  SendLinkFunction.java  SendTextFunction.java  WXAuthFunction.java
ane/src/main/java/com/wmtc/wmane/SharedSDK/: ActionSheet.java  SharedManager.java  ThreadManager.java
ane/src/test/java/com/weimeitc/ane/: ExampleUnitTest.java
app/: app-release.apk  bqdj.jks  bqwx.jks  build.gradle
app/src/androidTest/java/com/weimeitc/bqwx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weimeitc/wmaneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/air/com/weimeitc/bqwx/: MainActivity.java  MyApplication.java
app/src/main/java/com/weimeitc/bqwx/: MainActivity.java  MyApplication.java
app/src/main/java/com/weimeitc/wmaneapp/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weimeitc/bqwx/: ExampleUnitTest.java
app/src/test/java/com/weimeitc/wmaneapp/: ExampleUnitTest.java
